MONGO_DB_CONNECTION_STRING=mongodb+srv://stockApp:stockApp@stockapp.zew6k13.mongodb.net/stock_app
APP_SECRET=geek.stockApp
JWT_SECRET=STOCK_SECRET_JWT_KEY
JWT_SECRET_EXPIRES=900s
REDIS_URL=redis://stock-app.redis.cache.windows.net:6379
REDIS_PASSWORD=max0E2YSIGMt3KLIDCJrc7KA2BqgAwQE7AzCaNH8u24=
REFRESH_TOKEN_SECRET=STOCK_SECRET_REFRESH_KEY
REFRESH_SECRET_EXPIRES=1y
POSTGRES_URL=postgres-database.c03ry3tigtjx.ap-south-1.rds.amazonaws.com
TIMESCALE_URL=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Stock123
TIMESCALE_PASSWORD=postgres
POSTGRES_DATABASE=postgres
TIMESCALE_DATABASE=timespace