MONGO_DB_CONNECTION_STRING=mongodb+srv://stockApp:stockApp@stockapp.zew6k13.mongodb.net/stock_app
POSTGRES_URL=postgres-database.c03ry3tigtjx.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Stock123
POSTGRES_DATABASE=postgres
APP_SECRET=geek.stockApp
